# Tile file
# DATA: file name
$ castle.png

# Background fill source (one line only)
# DATA: x, y, w, h (region from tile file)
F 32,1152,32,32

# Grid and Map Size (one entry only)
# DATA: tile pixel width, tile pixel height, map rows, map columns
@ 32,32,15,30

# Background tokens (drawn on map behind player)
# NOTE: Keep lines with same file grouped together
# DATA: file, x, y, w, h, dest x, dest y

# Torches
B decor.png,3,13,26,34,40,380
B decor.png,3,13,26,34,128,380
B decor.png,3,13,26,34,806,92
B decor.png,3,13,26,34,894,92

# Ladders
B decor.png,259,2,26,93,899,355
B decor.png,259,2,26,44,899,311
B decor.png,259,2,26,93,36,227
B decor.png,259,2,26,80,36,153

# Doors
B accents.png,39,47,50,81,838,80
B accents.png,39,47,50,81,72,367

# Banners
B accents.png,19,198,90,42,163,50
B accents.png,19,198,90,42,419,50
B accents.png,19,198,90,42,675,50

# Windows
B accents.png,3,6,26,57,100,220
B accents.png,3,6,26,57,200,220
B accents.png,3,6,26,57,325,220
B accents.png,3,6,26,57,450,220
B accents.png,3,6,26,57,580,220
B accents.png,3,6,26,57,710,220
B accents.png,3,6,26,57,810,220

# Animating tokens (drawn every frame behind player)
# NOTE: Keep lines with same file grouped together
# DATA: file, frame pixel width, map x, map y
A torch.png,7,50,370 
A torch.png,7,137,370 
A torch.png,7,816,82 
A torch.png,7,903,82 

# Foreground tokens (drawn in front of player)
# NOTE: Keep lines with same file grouped together
# DATA: file, x, y, w, h, dest x, dest y

# Tile definion (row col wall)
# NOTE: order is tile index (starting with zero)
# DATA: row, col, wall
# row = tile row (pixel row = tile row * tile height)
# col = tile col (pixel col = tile col * tile width)
# wall = 1 if tile cannot be moved through
#
# for castle.png:
# Lft brick: r = n+3 : c = 1, 9-11
# Mid brick: r = n+3 : c = 0, 5-8, 13-14
# Rgt brick: r = n+3 : c = 2-4, 12
!  0  1 1
! 36  1 0
!  9  8 0
!  9  7 0
!  9  0 0
!  4 11 0
!  4 15 0
!  5  2 0
! 39 13 0
! 39 14 0
!  0  1 2
! 36  1 2

# Grid definition
# Pillars: 5,6,7
# Walls: 0
# Background: 1
# Bricks: 2,3,4,8,9
# Climbable wall/background: 10,11
# DATA: tile indexes for columns in a row
#
: 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0
: 0 1  2 1 1 1 1 1 4 1 1 1 9 1 1 1 4 1 1 1 1 4 1 1 8 1 1 1 2  0
: 0 1  1 1 1 3 1 1 1 1 2 1 1 8 1 1 1 1 1 2 1 1 1 1 1 4 1 1 1  0
: 0 1  1 1 8 1 1 1 1 3 1 1 1 1 1 3 1 9 1 1 8 1 1 3 1 1 1 1 1  0
: 0 1  1 4 1 1 9 1 1 1 1 8 1 1 2 1 1 1 3 1 1 1 4 1 1 1 1 1 1  0
: 0 10 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 9 1 1 0 0 0 0 0  0
: 0 11 1 1 2 1 1 1 5 1 4 1 5 1 1 9 5 2 1 1 5 1 1 1 1 1 9 1 3  0
: 0 11 9 1 1 4 1 1 6 8 1 1 6 3 1 1 6 1 1 3 6 1 3 1 1 3 1 1 1  0
: 0 11 1 1 1 1 1 3 6 1 1 1 6 1 2 1 6 1 4 1 6 1 1 1 8 1 1 2 1  0
: 0 11 1 3 1 1 8 1 7 1 1 9 7 1 1 8 7 1 1 9 7 2 1 1 1 1 4 1 1  0
: 0 0  0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 0 0 0 0 10 0
: 0 1  4 1 1 1 1 4 5 1 1 5 1 1 5 2 1 5 1 1 5 1 8 1 1 1 2 1 11 0
: 0 3  1 1 1 2 1 1 6 9 1 6 3 8 6 1 2 6 1 8 6 3 1 1 4 1 1 1 11 0
: 0 1  1 9 1 1 8 1 7 1 4 7 1 1 7 1 1 7 9 1 7 1 1 9 1 3 1 8 11 0
: 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0
